snippet if "C-style if-block" !b
if (${1}) {
  ${2:${VISUAL}}
}
endsnippet

snippet eif "C-style else if block" !
else if (${1}) {
  ${2}
}
endsnippet

snippet el "C-style else block" !
else {
  ${1}
}
endsnippet

# Example:
#   std::cout << "Value of x is v<<
# After expansion, becomes:
#   std::cout << "Value of x is '" << _1_ << "'_2_
# where _1_ is the cursor position, and _2_ is the next jump position.
snippet "\b(\w+)\<\<" "output a variable to a stream" r
${1:`!p snip.rv=match.group(1)`}: '" << ${2:`!p snip.rv=match.group(1)`} << "'
endsnippet

snippet "(\W)\<\<" "Description" r
`!p snip.rv=match.group(1)`'" << $1 << "'
endsnippet

snippet ns "ATC-style namespace" b
namespace`!p snip.rv = ' ' if t[1] else ''`$1
{
$0
} // namespace`!p snip.rv = ' ' if t[1] else ''`$1
endsnippet

snippet once "Include guard" b
#ifndef ${1:`!p snip.rv = '_'.join(re.split(r'[./]', path.upper())) `}
#define $1

${0:${VISUAL}}

#endif // $1
endsnippet

global !p
def appears_in_file(x):
  """Does any line in this file match x?

  Args:
    x:  The string to search for.

  Returns:
    A boolean indicating whether x is found.
  """
  for line in vim.current.window.buffer:
    if line == x:
      return True
  return False

def ns_x_unless_using_x(ns, x):
  """'ns::x', unless 'using ns::x;' appears in the file.

  Args:
    x:  Some identifier.
  """
  full_name = '{}::{}'.format(ns, x)
  return x if appears_in_file('using {};'.format(full_name)) else full_name
endglobal

snippet sp "std::shared_ptr<T>" w
`!p snip.rv=ns_x_unless_using_x('std', 'shared_ptr')`<${1:${VISUAL}}>
endsnippet

snippet ms "std::make_shared<T>()" w
`!p snip.rv=ns_x_unless_using_x('std', 'make_shared')`<${1:${VISUAL}}>($2)
endsnippet

snippet up "std::unique_ptr<T>" w
`!p snip.rv=ns_x_unless_using_x('std', 'unique_ptr')`<${1:${VISUAL}}>
endsnippet

snippet mu "std::make_unique<T>()" w
`!p snip.rv=ns_x_unless_using_x('std', 'make_unique')`<${1:${VISUAL}}>($2)
endsnippet

snippet em "Eigen::MatrixXd" w
`!p snip.rv=ns_x_unless_using_x('Eigen', 'MatrixXd')`
endsnippet

snippet ev "Eigen::VectorXd" w
`!p snip.rv=ns_x_unless_using_x('Eigen', 'VectorXd')`
endsnippet
