snippet if "C-style if-block" !b
if (${1}) {
  ${2:${VISUAL}}
}
endsnippet

snippet eif "C-style else if block" !
else if (${1}) {
  ${2}
}
endsnippet

snippet el "C-style else block" !
else {
  ${1}
}
endsnippet

# Example:
#   std::cout << "Value of x is v<<
# After expansion, becomes:
#   std::cout << "Value of x is '" << _1_ << "'_2_
# where _1_ is the cursor position, and _2_ is the next jump position.
snippet "\b(\w+)\<\<" "output a variable to a stream" r
${1:`!p snip.rv=match.group(1)`}: '" << ${2:`!p snip.rv=match.group(1)`} << "'
endsnippet

snippet "(\W)\<\<" "Description" r
`!p snip.rv=match.group(1)`'" << $1 << "'
endsnippet
